body{
	background:url('./img/apex.jpg');
	 background-position: center;
}
.nav-bar li{
	text-decoration: none;
	list-style-type: none;
	display: inline;
	justify-content: center;
	margin: 5px;
	padding: 5px;
}
.nav-bar a{
	text-decoration: none;
	color:red;
}
.form table{
	padding:20px;
	margin-left: auto;
	margin-right: auto;
	margin-top:50px;
	border-style: solid;
	border-radius: 50px;
}
.form input{
	background: white;
	border-radius: 5px;
	border-color: black;
	padding:6px;
	outline: none;
}
* button{
	padding:6px;
	border-radius: 50px;
	border-color: black;
	outline: none;
}
* button:hover{
	color:red;
	padding:6px;
	border-radius: 50px;
	border-color: black;
	outline: none;
}
.main-frame{
	margin-top: 50px;
	margin-left: 80px;
	margin-right: 80px;
	border-left:5px;
	border-top:0px;
	border-bottom:0px;
	border-right:5px;
	border-style: double;
}
.edit_blog{
	margin-top: 50px;
	margin-left: 80px;
	margin-right: 80px;
}
.edit_blog textarea{
	background: white;
	border-radius: 5px;
	border-color: black;
	padding:6px;
	outline: none;
	resize: none;
}
.edit_blog p{
	text-align: center;
}
#f1{
	margin-left: 20px;
}
.footer{
	margin-top: 50px;
}
.footer li{
	text-decoration: none;
	list-style-type: none;
	display: inline;
	justify-content: center;
	margin: 5px;
	padding: 5px;
}
.footer a{
	text-decoration: none;
	color:black;
}